<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-LightItalic.otf">
            <string>Inter-LightItalic</string>
        </array>
        <array key="Inter-MediumItalic.otf">
            <string>Inter-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllAppsCollectionViewCell" id="gTV-IL-0wX" customClass="AllAppsCollectionViewCell" customModule="DuplicatedApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beN-e0-W2n">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="141"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-Vs-3pW">
                                <rect key="frame" x="14" y="76" width="144" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Inter-MediumItalic" family="Inter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-screen-save-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-QJ-zDU">
                                <rect key="frame" x="146" y="14" width="12" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2vE-Hp-xCG"/>
                                    <constraint firstAttribute="width" constant="12" id="ciL-cK-whw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-x4-jee">
                                <rect key="frame" x="14" y="99.666666666666671" width="144" height="14"/>
                                <fontDescription key="fontDescription" name="Inter-LightItalic" family="Inter" pointSize="11"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acount Linking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-z1-Dh2">
                                <rect key="frame" x="14" y="117" width="144" height="14"/>
                                <fontDescription key="fontDescription" name="Inter-LightItalic" family="Inter" pointSize="11"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen-add-cell-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-um-Axb">
                                <rect key="frame" x="14" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Xe-zi-exL"/>
                                    <constraint firstAttribute="height" constant="50" id="K4l-cV-skx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHH-z1-Dh2" secondAttribute="trailing" constant="14" id="3UC-F8-SzD"/>
                            <constraint firstItem="Fsc-x4-jee" firstAttribute="leading" secondItem="beN-e0-W2n" secondAttribute="leading" constant="14" id="4Zz-z5-XdN"/>
                            <constraint firstItem="Sh5-Vs-3pW" firstAttribute="leading" secondItem="beN-e0-W2n" secondAttribute="leading" constant="14" id="9Ov-am-mOm"/>
                            <constraint firstItem="vHH-z1-Dh2" firstAttribute="top" secondItem="Fsc-x4-jee" secondAttribute="bottom" constant="3.3300000000000001" id="Cx6-ip-Hbl"/>
                            <constraint firstAttribute="trailing" secondItem="Fsc-x4-jee" secondAttribute="trailing" constant="14" id="KUN-s2-0i1"/>
                            <constraint firstItem="DDS-um-Axb" firstAttribute="leading" secondItem="beN-e0-W2n" secondAttribute="leading" constant="14" id="ObC-KI-P1X"/>
                            <constraint firstItem="ZJx-QJ-zDU" firstAttribute="top" secondItem="beN-e0-W2n" secondAttribute="top" constant="14" id="Ol1-Gi-VwX"/>
                            <constraint firstItem="vHH-z1-Dh2" firstAttribute="leading" secondItem="beN-e0-W2n" secondAttribute="leading" constant="14" id="SS2-PT-wxA"/>
                            <constraint firstAttribute="trailing" secondItem="Sh5-Vs-3pW" secondAttribute="trailing" constant="14" id="VEZ-SD-4RH"/>
                            <constraint firstItem="DDS-um-Axb" firstAttribute="top" secondItem="beN-e0-W2n" secondAttribute="top" constant="14" id="WDp-zf-tUa"/>
                            <constraint firstAttribute="trailing" secondItem="ZJx-QJ-zDU" secondAttribute="trailing" constant="14" id="dmj-RE-XFU"/>
                            <constraint firstItem="Fsc-x4-jee" firstAttribute="top" secondItem="Sh5-Vs-3pW" secondAttribute="bottom" constant="4" id="nzd-E4-w9f"/>
                            <constraint firstItem="Sh5-Vs-3pW" firstAttribute="top" secondItem="DDS-um-Axb" secondAttribute="bottom" constant="12" id="znY-U7-brr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="beN-e0-W2n" secondAttribute="bottom" id="crK-SU-eV1"/>
                <constraint firstAttribute="trailing" secondItem="beN-e0-W2n" secondAttribute="trailing" id="jwL-ru-7b8"/>
                <constraint firstItem="beN-e0-W2n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rhC-uU-rh3"/>
                <constraint firstItem="beN-e0-W2n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ubd-9i-kb1"/>
            </constraints>
            <size key="customSize" width="115" height="176"/>
            <connections>
                <outlet property="appIconImage" destination="DDS-um-Axb" id="uUj-Mo-HAk"/>
                <outlet property="containerView" destination="beN-e0-W2n" id="T71-P2-jjU"/>
                <outlet property="jobPostionLabel" destination="Sh5-Vs-3pW" id="lZ6-Wz-e97"/>
                <outlet property="locationLabel" destination="Fsc-x4-jee" id="3qb-4R-JMA"/>
                <outlet property="mailLabel" destination="vHH-z1-Dh2" id="dAe-uU-TIF"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="32.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-screen-save-icon" width="12" height="16"/>
        <image name="homescreen-add-cell-icon" width="41" height="41"/>
    </resources>
</document>
